# coding=utf-8
"""
海明码(汉明码)，贝尔实验RichardHamming 设计
1.数据位的位置序号中所有为二的幂次方的位（编号1，2，4，8，等，即数据位位置序号的二进制表示中只有一个1）是校验位
2.所有其它位置的数据位（数据位位置序号的二进制表示中至少2个是1）是数据位
3.每一位的数据包含在特定的两个或两个以上的校验位中，这些校验位取决于这些数据位的位置数值的二进制表示
3.1如：校验位1覆盖了所有数据位位置序号的二进制表示倒数第一位是1的数据，校验位2覆盖了所有数据位位置序号的二进制表示倒数第二位是1的数据等
3.2所有校验位覆盖了数据位置和该校验位位置的二进制与的值不为0的数
"""
# 获取校验位数 满足2 ** i - 1 >= n + i


def get_check_digits(n):
    i = 0
    while True:
        if 2 ** i - 1 >= n + i:
            break
        i += 1
    return i


def get_check_location(n):
    i = 0
    while True:
        if 2 ** n - n == 1+i:
            break
        i += 1
    return i+n

